*{
    margin: 0px;
    padding: 0px;
}
.home-container{
    display: flex;
    justify-content: center;
    align-items: center;
}
.container{
    height: 900px;
    max-width: 100%;
    background-image: url(https://source.unsplash.com/or-RxppDRIk/1900x1200);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    filter: brightness(80%);
}
.container2{
    height: 600px;
    max-width: 100%;
    background-image: url(https://source.unsplash.com/NjXRfcboPrA/1900x1200);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    filter: brightness(80%);
}
.container-info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: absolute;
}
.quote-up,.quote-down{
    animation-name: animation1;
    animation-duration: 4s;
    color: white;
    font-size: 80px;
    font-weight: 600;
}

.quote-down{
    width: 850px;
    display: flex;
    flex-direction: row;
    align-items: center;
    color: white;
    font-size: 25px;
    font-weight: 200;
    color: black;
    background-color: white;
    border-radius: 100px;
}
.quote-down p,.quote-down button{
    padding: 10px 30px;
}
#check-avail-btn{
    margin: 20px 20px 20px 300px;
    box-shadow: 0px 0px 5px -1px black;
}


/*  ---------why with us---------- */


.subcontainer{
    min-width: 100%;
    background-color: white;
}
.subcontainer-div{
    display: flex;
    flex-direction: row;
    padding: 20px 50px;
}
#subcontainer1{
    margin-right:20px;
    height: 800px;
    min-width: 33%;
    background-image: url(https://source.unsplash.com/qBkSDY7w97c);
}
.subcontainer-div{
    animation-name: animation2;
    animation-duration: 3s;
}
 @keyframes animation2 {
    from{width: 0%;}
    to{width: 100%;}
 }
#subcontainer2{
    margin-right: 20px;
    margin-top: 150px;
    min-width: 33%;
    height: 650px;
    background-color: rgb(14, 149, 14);
}
#subcontainer3{
    display: flex;
    flex-direction: column;
    min-width: 25%;
}
#subcontainer3-up{
    background-image: url(https://source.unsplash.com/2p7BD4T5GSE);
    margin-top: 150px;
    height: 340px;
}

#subcontainer3-down{
    background-color: rgb(229, 149, 0);
    margin-top: 10px;
    height: 300px;
}
.subcontainer-text{
    color: white;
    font-size: 60px;
    padding: 30px;
    font-weight: 300;
}

#subcontainer1, #subcontainer2, #subcontainer3-up, #subcontainer3-down{
    box-shadow: 0px 0px 5px -1px black;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

/*  ---------steps---------- */

.steps{
    background-color: rgb(248, 248, 241);
    margin-top: 50px;
}
.heading{
    padding: 80px;
}
.steps-info{
    width: 50%;
    display: flex;
    flex-direction: column;
    margin: 0px 0px 0px 80px;
}
.steps-info-text{
    padding: 20px 80px ;
}
.steps-number{
    color: rgb(14, 149, 14);
    font-size: 15px;
    font-weight: 300;
}
.steps-heading{
    color: red;
    font-size: 40px;
    font-weight: 400;
}
.steps-description{
    font-size: 15px;
    font-weight: 300;
}
.steps-container{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.steps-image{
    min-width: 50%;
}
#steps-image1{
    width: 300px;
    height: 300px;
    background-image: url(https://source.unsplash.com/4W4EiTKqDcs);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: absolute;
    margin-top: 50px;
    object-position: 50% 50%;
}
#steps-image2{
    width: 80%;
    height: 700px;
    margin-left: 100px;
    background-image: url(https://source.unsplash.com/rJz4GCBHPr8);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
#btn{
    margin: 20px 20px;
    padding: 10px 20px;
}


/* --------------testimonials--------------- */
#testimonials{
    background-color: rgb(248, 248, 241);
    padding: 50px 100px;
}
#testimonials-heading{
    margin: 30px auto;
    max-width: 80%;
}
#testimonials-heading{
    font-size: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.testimonials-text{
    text-align: center;
    font-size: 20px;
    font-weight: 300;
    padding: 30px 50px;
    color: rgb(255, 255, 255);
    background-color: red;
}
.carouselExampleIndicators{
    display: flex;
    justify-content: center;
    align-items: center;
}
.reviwer-name{
    color: white;
    font-size: 20px;
    font-weight: 500;
}
.accordion-button{
    height: 80px;
    background-color: rgb(0, 0, 0);
    padding: 10px 30px;
}

.star-icon{
    margin-left: 20px;
}


/* -----------gallary----------- */
.gallary{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-bottom: 50px;
    padding: 0px 50px;
}
.gallary-img{
    width: 300px;
    height: 300px;
    filter: grayscale(100%);
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
}
.gallary-img:hover{
    filter: grayscale(0%);
    -webkit-transform:scale(1.05); 
    transform:scale(1.05);
    box-shadow: 0px 0px 5px -1px black;
}